beautifulsoup4==4.14.3
black==25.12.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
contourpy==1.3.3
curl_cffi==0.13.0
cycler==0.12.1
fonttools==4.61.1
frozendict==2.4.7
idna==3.11
iniconfig==2.3.0
isort==7.0.0
kiwisolver==1.4.9
librt==0.7.7
matplotlib==3.10.8
multitasking==0.0.12
mypy==1.19.1
mypy_extensions==1.1.0
nodeenv==1.10.0
numpy==2.4.2
packaging==25.0
pandas==3.0.0
pathspec==1.0.3
peewee==3.19.0
pillow==12.1.1
platformdirs==4.5.1
pluggy==1.6.0
protobuf==6.33.5
pyarrow==23.0.1
pycparser==3.0
Pygments==2.19.2
pyparsing==3.3.2
pyright==1.1.408
pytest==9.0.2
python-dateutil==2.9.0.post0
pytokens==0.3.0
pytz==2025.2
requests==2.32.5
ruff==0.14.11
six==1.17.0
soupsieve==2.8.3
typing_extensions==4.15.0
urllib3==2.6.3
websockets==16.0
yfinance==1.2.0
