date,ccy,driver
2019-01-02,BRL,no_5y_in_range
2019-01-02,PKR,curve_missing
2019-01-02,TRY,no_5y_in_range
2019-01-02,ZAR,pricing_nan
2019-01-09,PKR,curve_missing
2019-01-09,TRY,no_5y_in_range
2019-01-16,PKR,curve_missing
2019-01-16,TRY,no_5y_in_range
2019-01-23,PKR,curve_missing
2019-01-23,TRY,no_5y_in_range
2019-01-30,PKR,curve_missing
2019-01-30,TRY,no_5y_in_range
2019-02-06,PKR,curve_missing
2019-02-06,TRY,no_5y_in_range
2019-02-13,PKR,curve_missing
2019-02-13,TRY,no_5y_in_range
2019-02-20,PKR,curve_missing
2019-02-20,TRY,no_5y_in_range
2019-02-27,PKR,curve_missing
2019-02-27,TRY,no_5y_in_range
2019-03-06,PKR,curve_missing
2019-03-06,TRY,no_5y_in_range
2019-03-13,PKR,curve_missing
2019-03-13,TRY,no_5y_in_range
2019-03-13,ZAR,pricing_nan
2019-03-20,PKR,curve_missing
2019-03-20,TRY,no_5y_in_range
2019-03-20,ZAR,no_5y_in_range
2019-03-27,PKR,curve_missing
2019-03-27,TRY,no_5y_in_range
2019-03-27,ZAR,no_5y_in_range
2019-04-03,PKR,curve_missing
2019-04-03,ZAR,no_5y_in_range
2019-04-10,PKR,curve_missing
2019-04-10,ZAR,no_5y_in_range
2019-04-17,PKR,curve_missing
2019-04-17,ZAR,no_5y_in_range
2019-04-24,PKR,curve_missing
2019-04-24,ZAR,no_5y_in_range
2019-05-01,PKR,curve_missing
2019-05-01,ZAR,no_5y_in_range
2019-05-08,PKR,curve_missing
2019-05-08,ZAR,no_5y_in_range
2019-05-15,ZAR,no_5y_in_range
2019-05-22,ZAR,no_5y_in_range
2019-05-29,ZAR,no_5y_in_range
2019-06-05,ZAR,no_5y_in_range
2019-06-12,ZAR,no_5y_in_range
2019-06-19,ZAR,no_5y_in_range
2019-06-26,ZAR,no_5y_in_range
2019-07-03,ZAR,no_5y_in_range
2019-07-10,NGN,pricing_nan
2019-07-10,ZAR,no_5y_in_range
2019-07-17,NGN,no_5y_in_range
2019-07-17,ZAR,no_5y_in_range
2019-07-24,NGN,no_5y_in_range
2019-07-24,ZAR,no_5y_in_range
2019-07-31,NGN,no_5y_in_range
2019-07-31,ZAR,no_5y_in_range
2019-08-07,NGN,no_5y_in_range
2019-08-07,ZAR,no_5y_in_range
2019-08-14,NGN,no_5y_in_range
2019-08-14,ZAR,no_5y_in_range
2019-08-21,NGN,no_5y_in_range
2019-08-21,ZAR,no_5y_in_range
2019-08-28,NGN,no_5y_in_range
2019-08-28,ZAR,no_5y_in_range
2019-09-04,NGN,no_5y_in_range
2019-09-04,ZAR,no_5y_in_range
2019-09-11,NGN,no_5y_in_range
2019-09-11,ZAR,no_5y_in_range
2019-09-18,NGN,no_5y_in_range
2019-09-18,TRY,pricing_nan
2019-09-18,ZAR,no_5y_in_range
2019-09-25,NGN,no_5y_in_range
2019-09-25,TRY,no_5y_in_range
2019-09-25,ZAR,no_5y_in_range
2019-10-02,NGN,no_5y_in_range
2019-10-02,TRY,no_5y_in_range
2019-10-02,ZAR,no_5y_in_range
2019-10-09,NGN,no_5y_in_range
2019-10-09,TRY,no_5y_in_range
2019-10-09,ZAR,no_5y_in_range
2019-10-16,NGN,no_5y_in_range
2019-10-16,PKR,curve_missing
2019-10-16,TRY,no_5y_in_range
2019-10-16,ZAR,no_5y_in_range
2019-10-23,NGN,no_5y_in_range
2019-10-23,PKR,curve_missing
2019-10-23,TRY,no_5y_in_range
2019-10-23,ZAR,no_5y_in_range
2019-10-30,NGN,no_5y_in_range
2019-10-30,PKR,pricing_nan
2019-10-30,TRY,no_5y_in_range
2019-10-30,ZAR,no_5y_in_range
2019-11-06,NGN,no_5y_in_range
2019-11-06,PKR,pricing_nan
2019-11-06,TRY,no_5y_in_range
2019-11-06,ZAR,no_5y_in_range
2019-11-13,NGN,no_5y_in_range
2019-11-13,PKR,pricing_nan
2019-11-13,TRY,no_5y_in_range
2019-11-13,ZAR,no_5y_in_range
2019-11-20,NGN,no_5y_in_range
2019-11-20,TRY,no_5y_in_range
2019-11-20,ZAR,no_5y_in_range
2019-11-27,NGN,no_5y_in_range
2019-11-27,ZAR,no_5y_in_range
2019-12-04,NGN,no_5y_in_range
2019-12-04,ZAR,no_5y_in_range
2019-12-11,NGN,no_5y_in_range
2019-12-11,ZAR,no_5y_in_range
2019-12-18,NGN,no_5y_in_range
2019-12-18,ZAR,no_5y_in_range
2019-12-25,NGN,no_5y_in_range
2019-12-25,ZAR,no_5y_in_range
2020-01-01,NGN,no_5y_in_range
2020-01-01,ZAR,no_5y_in_range
2020-01-08,NGN,no_5y_in_range
2020-01-08,ZAR,no_5y_in_range
2020-01-15,NGN,no_5y_in_range
2020-01-15,ZAR,no_5y_in_range
2020-01-22,NGN,no_5y_in_range
2020-01-22,ZAR,no_5y_in_range
2020-01-29,NGN,no_5y_in_range
2020-01-29,ZAR,no_5y_in_range
2020-02-05,NGN,curve_missing
2020-02-05,ZAR,no_5y_in_range
2020-02-12,NGN,curve_missing
2020-02-12,ZAR,no_5y_in_range
2020-02-19,NGN,curve_missing
2020-02-19,ZAR,no_5y_in_range
2020-02-26,NGN,curve_missing
2020-02-26,ZAR,no_5y_in_range
2020-03-04,NGN,curve_missing
2020-03-04,ZAR,no_5y_in_range
2020-03-11,NGN,curve_missing
2020-03-11,ZAR,no_5y_in_range
2020-03-18,NGN,no_5y_in_range
2020-03-18,ZAR,no_5y_in_range
2020-03-25,NGN,no_5y_in_range
2020-03-25,ZAR,no_5y_in_range
2020-04-01,NGN,no_5y_in_range
2020-04-01,ZAR,no_5y_in_range
2020-04-08,NGN,no_5y_in_range
2020-04-08,ZAR,no_5y_in_range
2020-04-15,NGN,no_5y_in_range
2020-04-15,ZAR,no_5y_in_range
2020-04-22,NGN,no_5y_in_range
2020-04-22,ZAR,no_5y_in_range
2020-04-29,NGN,no_5y_in_range
2020-04-29,ZAR,no_5y_in_range
2020-05-06,NGN,no_5y_in_range
2020-05-06,ZAR,no_5y_in_range
2020-05-13,NGN,no_5y_in_range
2020-05-13,ZAR,no_5y_in_range
2020-05-20,NGN,no_5y_in_range
2020-05-20,ZAR,no_5y_in_range
2020-05-27,NGN,no_5y_in_range
2020-05-27,ZAR,no_5y_in_range
2020-06-03,NGN,curve_missing
2020-06-03,ZAR,no_5y_in_range
2020-06-10,NGN,curve_missing
2020-06-10,ZAR,no_5y_in_range
2020-06-17,NGN,curve_missing
2020-06-17,ZAR,no_5y_in_range
2020-06-24,NGN,curve_missing
2020-06-24,ZAR,no_5y_in_range
2020-07-01,NGN,curve_missing
2020-07-01,ZAR,no_5y_in_range
2020-07-08,NGN,curve_missing
2020-07-08,PKR,curve_missing
2020-07-08,ZAR,no_5y_in_range
2020-07-15,NGN,curve_missing
2020-07-15,PKR,curve_missing
2020-07-15,TRY,pricing_nan
2020-07-15,ZAR,no_5y_in_range
2020-07-22,NGN,curve_missing
2020-07-22,PKR,curve_missing
2020-07-22,TRY,no_5y_in_range
2020-07-22,ZAR,no_5y_in_range
2020-07-29,NGN,curve_missing
2020-07-29,PKR,curve_missing
2020-07-29,TRY,no_5y_in_range
2020-07-29,ZAR,no_5y_in_range
2020-08-05,NGN,curve_missing
2020-08-05,PKR,curve_missing
2020-08-05,TRY,no_5y_in_range
2020-08-05,ZAR,no_5y_in_range
2020-08-12,NGN,curve_missing
2020-08-12,PKR,curve_missing
2020-08-12,TRY,no_5y_in_range
2020-08-12,ZAR,no_5y_in_range
2020-08-19,NGN,curve_missing
2020-08-19,PKR,curve_missing
2020-08-19,TRY,no_5y_in_range
2020-08-19,ZAR,no_5y_in_range
2020-08-26,NGN,curve_missing
2020-08-26,PKR,curve_missing
2020-08-26,TRY,no_5y_in_range
2020-08-26,ZAR,no_5y_in_range
2020-09-02,NGN,curve_missing
2020-09-02,PKR,curve_missing
2020-09-02,TRY,no_5y_in_range
2020-09-02,ZAR,no_5y_in_range
2020-09-09,NGN,curve_missing
2020-09-09,PKR,curve_missing
2020-09-09,TRY,no_5y_in_range
2020-09-09,ZAR,no_5y_in_range
2020-09-16,NGN,curve_missing
2020-09-16,PKR,curve_missing
2020-09-16,TRY,no_5y_in_range
2020-09-16,ZAR,no_5y_in_range
2020-09-23,NGN,curve_missing
2020-09-23,TRY,no_5y_in_range
2020-09-23,ZAR,no_5y_in_range
2020-09-30,NGN,curve_missing
2020-09-30,TRY,no_5y_in_range
2020-09-30,ZAR,no_5y_in_range
2020-10-07,NGN,curve_missing
2020-10-07,TRY,no_5y_in_range
2020-10-07,ZAR,no_5y_in_range
2020-10-14,NGN,curve_missing
2020-10-14,TRY,no_5y_in_range
2020-10-14,ZAR,no_5y_in_range
2020-10-21,NGN,curve_missing
2020-10-21,TRY,no_5y_in_range
2020-10-21,ZAR,no_5y_in_range
2020-10-28,NGN,curve_missing
2020-10-28,TRY,no_5y_in_range
2020-10-28,ZAR,no_5y_in_range
2020-11-04,NGN,curve_missing
2020-11-04,TRY,no_5y_in_range
2020-11-04,ZAR,no_5y_in_range
2020-11-11,NGN,curve_missing
2020-11-11,TRY,no_5y_in_range
2020-11-11,ZAR,no_5y_in_range
2020-11-18,NGN,curve_missing
2020-11-18,TRY,no_5y_in_range
2020-11-18,ZAR,no_5y_in_range
2020-11-25,NGN,curve_missing
2020-11-25,TRY,no_5y_in_range
2020-11-25,ZAR,no_5y_in_range
2020-12-02,NGN,curve_missing
2020-12-02,ZAR,no_5y_in_range
2020-12-09,NGN,curve_missing
2020-12-09,ZAR,no_5y_in_range
2020-12-16,NGN,curve_missing
2020-12-16,ZAR,no_5y_in_range
2020-12-23,NGN,curve_missing
2020-12-23,ZAR,no_5y_in_range
2020-12-30,NGN,curve_missing
2020-12-30,ZAR,no_5y_in_range
2021-01-06,NGN,curve_missing
2021-01-06,ZAR,no_5y_in_range
2021-01-13,NGN,curve_missing
2021-01-13,ZAR,no_5y_in_range
2021-01-20,NGN,curve_missing
2021-01-20,ZAR,no_5y_in_range
2021-01-27,NGN,curve_missing
2021-01-27,ZAR,no_5y_in_range
2021-02-03,NGN,curve_missing
2021-02-03,ZAR,no_5y_in_range
2021-02-10,NGN,curve_missing
2021-02-10,ZAR,no_5y_in_range
2021-02-17,NGN,curve_missing
2021-02-17,ZAR,no_5y_in_range
2021-02-24,NGN,curve_missing
2021-02-24,ZAR,no_5y_in_range
2021-03-03,NGN,curve_missing
2021-03-03,ZAR,no_5y_in_range
2021-03-10,NGN,curve_missing
2021-03-10,ZAR,no_5y_in_range
2021-03-17,NGN,curve_missing
2021-03-17,ZAR,no_5y_in_range
2021-03-24,NGN,curve_missing
2021-03-24,ZAR,no_5y_in_range
2021-03-31,NGN,curve_missing
2021-03-31,ZAR,no_5y_in_range
2021-04-07,NGN,curve_missing
2021-04-07,ZAR,no_5y_in_range
2021-04-14,NGN,curve_missing
2021-04-14,ZAR,no_5y_in_range
2021-04-21,NGN,curve_missing
2021-04-21,ZAR,no_5y_in_range
2021-04-28,NGN,curve_missing
2021-04-28,ZAR,no_5y_in_range
2021-05-05,NGN,curve_missing
2021-05-05,ZAR,no_5y_in_range
2021-05-12,NGN,curve_missing
2021-05-12,ZAR,no_5y_in_range
2021-05-19,NGN,curve_missing
2021-05-19,PKR,pricing_nan
2021-05-19,ZAR,no_5y_in_range
2021-05-26,NGN,curve_missing
2021-05-26,PKR,pricing_nan
2021-05-26,ZAR,no_5y_in_range
2021-06-02,NGN,curve_missing
2021-06-02,PKR,pricing_nan
2021-06-02,ZAR,no_5y_in_range
2021-06-09,NGN,curve_missing
2021-06-09,PKR,curve_missing
2021-06-09,ZAR,no_5y_in_range
2021-06-16,NGN,curve_missing
2021-06-16,PKR,curve_missing
2021-06-16,ZAR,no_5y_in_range
2021-06-23,NGN,curve_missing
2021-06-23,PKR,curve_missing
2021-06-23,ZAR,no_5y_in_range
2021-06-30,NGN,curve_missing
2021-06-30,PKR,curve_missing
2021-06-30,ZAR,no_5y_in_range
2021-07-07,NGN,curve_missing
2021-07-07,PKR,curve_missing
2021-07-07,ZAR,no_5y_in_range
2021-07-14,NGN,curve_missing
2021-07-14,PKR,curve_missing
2021-07-14,ZAR,no_5y_in_range
2021-07-21,NGN,curve_missing
2021-07-21,PKR,curve_missing
2021-07-21,ZAR,no_5y_in_range
2021-07-28,NGN,curve_missing
2021-07-28,PKR,curve_missing
2021-07-28,ZAR,no_5y_in_range
2021-08-04,NGN,curve_missing
2021-08-04,PKR,curve_missing
2021-08-04,ZAR,no_5y_in_range
2021-08-11,NGN,curve_missing
2021-08-11,PKR,curve_missing
2021-08-11,ZAR,no_5y_in_range
2021-08-18,NGN,curve_missing
2021-08-18,PKR,curve_missing
2021-08-18,ZAR,no_5y_in_range
2021-08-25,NGN,curve_missing
2021-08-25,PKR,curve_missing
2021-09-01,NGN,curve_missing
2021-09-01,PKR,pricing_nan
2021-09-08,NGN,curve_missing
2021-09-08,PKR,pricing_nan
2021-09-15,NGN,curve_missing
2021-09-15,PKR,pricing_nan
2021-09-22,NGN,curve_missing
2021-09-29,NGN,curve_missing
2021-10-06,NGN,curve_missing
2021-10-13,NGN,curve_missing
2021-10-20,NGN,curve_missing
2021-10-27,NGN,curve_missing
2021-11-03,NGN,curve_missing
2021-11-10,NGN,curve_missing
2021-11-17,NGN,curve_missing
2021-11-24,NGN,curve_missing
2021-11-24,PKR,pricing_nan
2021-12-01,NGN,curve_missing
2021-12-01,PKR,pricing_nan
2021-12-08,NGN,curve_missing
2021-12-08,PKR,pricing_nan
2021-12-15,NGN,curve_missing
2021-12-15,PKR,pricing_nan
2021-12-22,NGN,curve_missing
2021-12-22,PKR,pricing_nan
2021-12-29,NGN,curve_missing
2021-12-29,PKR,pricing_nan
2022-01-05,NGN,curve_missing
2022-01-05,PKR,pricing_nan
2022-01-12,NGN,curve_missing
2022-01-12,PKR,curve_missing
2022-01-19,NGN,curve_missing
2022-01-19,PKR,curve_missing
2022-01-26,NGN,curve_missing
2022-01-26,PKR,curve_missing
2022-02-02,NGN,curve_missing
2022-02-02,PKR,curve_missing
2022-02-09,NGN,curve_missing
2022-02-09,PKR,curve_missing
2022-02-16,NGN,curve_missing
2022-02-16,PKR,curve_missing
2022-02-23,NGN,curve_missing
2022-02-23,PKR,curve_missing
2022-03-02,NGN,curve_missing
2022-03-02,PKR,curve_missing
2022-03-09,NGN,curve_missing
2022-03-09,PKR,curve_missing
2022-03-16,NGN,curve_missing
2022-03-16,PKR,curve_missing
2022-03-23,NGN,curve_missing
2022-03-23,PKR,curve_missing
2022-03-30,NGN,curve_missing
2022-03-30,PKR,curve_missing
2022-04-06,NGN,curve_missing
2022-04-06,PKR,curve_missing
2022-04-13,NGN,curve_missing
2022-04-20,NGN,curve_missing
2022-04-27,NGN,curve_missing
2022-05-04,NGN,curve_missing
2022-05-11,NGN,curve_missing
2022-05-18,NGN,pricing_nan
2022-05-25,NGN,pricing_nan
2022-06-01,NGN,pricing_nan
2022-06-22,PKR,curve_missing
2022-06-29,PKR,curve_missing
2022-07-06,PKR,curve_missing
2022-07-13,PKR,curve_missing
2022-07-20,PKR,curve_missing
2022-07-27,PKR,curve_missing
2022-08-03,PKR,curve_missing
2022-08-10,PKR,curve_missing
2022-08-17,PKR,curve_missing
2022-08-24,NGN,pricing_nan
2022-08-24,PKR,curve_missing
2022-08-31,NGN,pricing_nan
2022-08-31,PKR,curve_missing
2022-09-07,NGN,pricing_nan
2022-09-07,PKR,curve_missing
2022-09-14,NGN,pricing_nan
2022-09-14,PKR,curve_missing
2022-09-21,NGN,pricing_nan
2022-09-21,PKR,curve_missing
2022-09-28,NGN,pricing_nan
2022-09-28,PKR,curve_missing
2022-10-05,NGN,pricing_nan
2022-10-05,PKR,no_5y_in_range
2022-10-12,NGN,pricing_nan
2022-10-12,PKR,no_5y_in_range
2022-10-19,NGN,curve_missing
2022-10-19,ZAR,pricing_nan
2022-10-26,NGN,curve_missing
2022-10-26,ZAR,no_5y_in_range
2022-11-02,NGN,curve_missing
2022-11-02,ZAR,no_5y_in_range
2022-11-09,NGN,curve_missing
2022-11-09,ZAR,no_5y_in_range
2022-11-16,NGN,pricing_nan
2022-11-16,ZAR,no_5y_in_range
2022-11-23,NGN,pricing_nan
2022-11-23,ZAR,no_5y_in_range
2022-11-30,NGN,pricing_nan
2022-11-30,ZAR,no_5y_in_range
2022-12-07,NGN,pricing_nan
2022-12-07,ZAR,no_5y_in_range
2022-12-14,NGN,pricing_nan
2022-12-14,ZAR,no_5y_in_range
2022-12-21,NGN,pricing_nan
2022-12-21,TRY,pricing_nan
2022-12-21,ZAR,no_5y_in_range
2022-12-28,NGN,pricing_nan
2022-12-28,TRY,no_5y_in_range
2022-12-28,ZAR,no_5y_in_range
2023-01-04,NGN,pricing_nan
2023-01-04,TRY,no_5y_in_range
2023-01-04,ZAR,no_5y_in_range
2023-01-11,NGN,pricing_nan
2023-01-11,TRY,no_5y_in_range
2023-01-11,ZAR,no_5y_in_range
2023-01-18,NGN,pricing_nan
2023-01-18,TRY,no_5y_in_range
2023-01-18,ZAR,no_5y_in_range
2023-01-25,NGN,pricing_nan
2023-01-25,ZAR,no_5y_in_range
2023-02-01,NGN,curve_missing
2023-02-01,ZAR,no_5y_in_range
2023-02-08,NGN,curve_missing
2023-02-08,ZAR,no_5y_in_range
2023-02-15,NGN,curve_missing
2023-02-15,ZAR,no_5y_in_range
2023-02-22,NGN,curve_missing
2023-02-22,ZAR,no_5y_in_range
2023-03-01,NGN,curve_missing
2023-03-01,ZAR,no_5y_in_range
2023-03-08,NGN,curve_missing
2023-03-08,ZAR,no_5y_in_range
2023-03-15,NGN,curve_missing
2023-03-15,ZAR,no_5y_in_range
2023-03-22,NGN,curve_missing
2023-03-22,ZAR,no_5y_in_range
2023-03-29,NGN,curve_missing
2023-03-29,ZAR,no_5y_in_range
2023-04-05,NGN,curve_missing
2023-04-05,ZAR,no_5y_in_range
2023-04-12,NGN,curve_missing
2023-04-12,ZAR,no_5y_in_range
2023-04-19,NGN,curve_missing
2023-04-19,ZAR,no_5y_in_range
2023-04-26,NGN,curve_missing
2023-04-26,ZAR,no_5y_in_range
2023-05-03,NGN,curve_missing
2023-05-03,ZAR,no_5y_in_range
2023-05-10,NGN,curve_missing
2023-05-10,ZAR,no_5y_in_range
2023-05-17,NGN,curve_missing
2023-05-17,PKR,pricing_nan
2023-05-17,ZAR,no_5y_in_range
2023-05-24,NGN,curve_missing
2023-05-24,PKR,pricing_nan
2023-05-24,ZAR,no_5y_in_range
2023-05-31,NGN,curve_missing
2023-05-31,PKR,curve_missing
2023-05-31,ZAR,no_5y_in_range
2023-06-07,NGN,curve_missing
2023-06-07,PKR,curve_missing
2023-06-07,ZAR,no_5y_in_range
2023-06-14,NGN,curve_missing
2023-06-14,PKR,curve_missing
2023-06-14,ZAR,no_5y_in_range
2023-06-21,NGN,curve_missing
2023-06-21,PKR,curve_missing
2023-06-21,ZAR,no_5y_in_range
2023-06-28,NGN,curve_missing
2023-06-28,PKR,curve_missing
2023-06-28,ZAR,no_5y_in_range
2023-07-05,NGN,pricing_nan
2023-07-05,PKR,curve_missing
2023-07-05,ZAR,no_5y_in_range
2023-07-12,NGN,pricing_nan
2023-07-12,PKR,curve_missing
2023-07-12,ZAR,no_5y_in_range
2023-07-19,NGN,pricing_nan
2023-07-19,PKR,curve_missing
2023-07-19,ZAR,no_5y_in_range
2023-07-26,NGN,pricing_nan
2023-07-26,PKR,curve_missing
2023-07-26,ZAR,no_5y_in_range
2023-08-02,NGN,pricing_nan
2023-08-02,PKR,no_5y_in_range
2023-08-02,ZAR,no_5y_in_range
2023-08-09,NGN,pricing_nan
2023-08-09,PKR,no_5y_in_range
2023-08-09,ZAR,no_5y_in_range
2023-08-16,NGN,pricing_nan
2023-08-16,PKR,no_5y_in_range
2023-08-16,ZAR,no_5y_in_range
2023-08-23,NGN,pricing_nan
2023-08-23,PKR,no_5y_in_range
2023-08-23,ZAR,no_5y_in_range
2023-08-30,NGN,pricing_nan
2023-08-30,PKR,no_5y_in_range
2023-08-30,ZAR,no_5y_in_range
2023-09-06,NGN,pricing_nan
2023-09-06,PKR,no_5y_in_range
2023-09-06,ZAR,no_5y_in_range
2023-09-13,NGN,curve_missing
2023-09-13,PKR,no_5y_in_range
2023-09-13,ZAR,no_5y_in_range
2023-09-20,NGN,curve_missing
2023-09-20,PKR,no_5y_in_range
2023-09-20,ZAR,no_5y_in_range
2023-09-27,NGN,curve_missing
2023-09-27,PKR,no_5y_in_range
2023-09-27,ZAR,no_5y_in_range
2023-10-04,NGN,curve_missing
2023-10-04,PKR,no_5y_in_range
2023-10-04,ZAR,no_5y_in_range
2023-10-11,NGN,curve_missing
2023-10-11,PKR,no_5y_in_range
2023-10-11,ZAR,no_5y_in_range
2023-10-18,NGN,curve_missing
2023-10-18,PKR,no_5y_in_range
2023-10-18,ZAR,no_5y_in_range
2023-10-25,NGN,curve_missing
2023-10-25,PKR,no_5y_in_range
2023-10-25,ZAR,no_5y_in_range
2023-11-01,NGN,curve_missing
2023-11-01,PKR,no_5y_in_range
2023-11-01,ZAR,no_5y_in_range
2023-11-08,NGN,curve_missing
2023-11-08,PKR,no_5y_in_range
2023-11-08,ZAR,no_5y_in_range
2023-11-15,NGN,curve_missing
2023-11-15,PKR,no_5y_in_range
2023-11-15,ZAR,no_5y_in_range
2023-11-22,NGN,curve_missing
2023-11-22,PKR,no_5y_in_range
2023-11-22,ZAR,no_5y_in_range
2023-11-29,NGN,curve_missing
2023-11-29,PKR,no_5y_in_range
2023-11-29,ZAR,no_5y_in_range
2023-12-06,NGN,curve_missing
2023-12-06,PKR,no_5y_in_range
2023-12-06,ZAR,no_5y_in_range
2023-12-13,NGN,curve_missing
2023-12-13,PKR,no_5y_in_range
2023-12-13,ZAR,no_5y_in_range
2023-12-20,NGN,curve_missing
2023-12-20,PKR,no_5y_in_range
2023-12-20,ZAR,no_5y_in_range
2023-12-27,NGN,curve_missing
2023-12-27,PKR,no_5y_in_range
2023-12-27,ZAR,no_5y_in_range
2024-01-03,NGN,curve_missing
2024-01-03,PKR,no_5y_in_range
2024-01-03,ZAR,no_5y_in_range
2024-01-10,NGN,curve_missing
2024-01-10,PKR,no_5y_in_range
2024-01-10,ZAR,no_5y_in_range
2024-01-17,NGN,curve_missing
2024-01-17,PKR,no_5y_in_range
2024-01-17,ZAR,no_5y_in_range
2024-01-24,NGN,curve_missing
2024-01-24,PKR,no_5y_in_range
2024-01-24,ZAR,no_5y_in_range
2024-01-31,NGN,curve_missing
2024-01-31,ZAR,no_5y_in_range
2024-02-07,NGN,curve_missing
2024-02-07,ZAR,no_5y_in_range
2024-02-14,NGN,curve_missing
2024-02-14,ZAR,no_5y_in_range
2024-02-21,NGN,pricing_nan
2024-02-21,ZAR,no_5y_in_range
2024-02-28,NGN,pricing_nan
2024-02-28,ZAR,no_5y_in_range
2024-03-06,NGN,no_5y_in_range
2024-03-06,ZAR,no_5y_in_range
2024-03-13,NGN,no_5y_in_range
2024-03-13,ZAR,no_5y_in_range
2024-03-20,NGN,no_5y_in_range
2024-03-20,ZAR,no_5y_in_range
2024-03-27,NGN,no_5y_in_range
2024-03-27,ZAR,no_5y_in_range
2024-04-03,NGN,no_5y_in_range
2024-04-03,ZAR,no_5y_in_range
2024-04-10,NGN,no_5y_in_range
2024-04-10,ZAR,no_5y_in_range
2024-04-17,NGN,no_5y_in_range
2024-04-17,ZAR,no_5y_in_range
2024-04-24,NGN,no_5y_in_range
2024-04-24,ZAR,no_5y_in_range
2024-05-01,NGN,no_5y_in_range
2024-05-01,ZAR,no_5y_in_range
2024-05-08,NGN,no_5y_in_range
2024-05-08,ZAR,no_5y_in_range
2024-05-15,NGN,no_5y_in_range
2024-05-15,ZAR,no_5y_in_range
2024-05-22,NGN,no_5y_in_range
2024-05-22,ZAR,no_5y_in_range
2024-05-29,NGN,no_5y_in_range
2024-05-29,ZAR,no_5y_in_range
2024-06-05,NGN,no_5y_in_range
2024-06-05,ZAR,no_5y_in_range
2024-06-12,NGN,no_5y_in_range
2024-06-12,ZAR,no_5y_in_range
2024-06-19,NGN,no_5y_in_range
2024-06-19,ZAR,no_5y_in_range
2024-06-26,NGN,no_5y_in_range
2024-06-26,ZAR,no_5y_in_range
2024-07-03,NGN,no_5y_in_range
2024-07-03,PKR,pricing_nan
2024-07-03,ZAR,no_5y_in_range
2024-07-10,NGN,no_5y_in_range
2024-07-10,ZAR,no_5y_in_range
2024-07-17,NGN,no_5y_in_range
2024-07-17,ZAR,no_5y_in_range
2024-07-24,NGN,no_5y_in_range
2024-07-24,ZAR,no_5y_in_range
2024-07-31,NGN,no_5y_in_range
2024-07-31,ZAR,no_5y_in_range
2024-08-07,NGN,no_5y_in_range
2024-08-07,ZAR,no_5y_in_range
2024-08-14,NGN,no_5y_in_range
2024-08-14,ZAR,no_5y_in_range
2024-08-21,NGN,no_5y_in_range
2024-08-21,ZAR,no_5y_in_range
2024-08-28,NGN,no_5y_in_range
2024-08-28,ZAR,no_5y_in_range
2024-09-04,NGN,no_5y_in_range
2024-09-04,ZAR,no_5y_in_range
2024-09-11,NGN,no_5y_in_range
2024-09-11,ZAR,no_5y_in_range
2024-09-18,NGN,no_5y_in_range
2024-09-25,NGN,no_5y_in_range
2024-09-25,PKR,pricing_nan
2024-10-02,NGN,no_5y_in_range
2024-10-02,PKR,no_5y_in_range
2024-10-09,NGN,no_5y_in_range
2024-10-09,PKR,no_5y_in_range
2024-10-16,NGN,no_5y_in_range
2024-10-16,PKR,no_5y_in_range
2024-10-23,NGN,no_5y_in_range
2024-10-23,PKR,no_5y_in_range
2024-10-30,NGN,no_5y_in_range
2024-10-30,PKR,no_5y_in_range
2024-11-06,NGN,no_5y_in_range
2024-11-06,PKR,no_5y_in_range
2024-11-13,NGN,no_5y_in_range
2024-11-20,NGN,no_5y_in_range
2024-11-20,PKR,pricing_nan
2024-11-27,NGN,no_5y_in_range
2024-11-27,PKR,no_5y_in_range
2024-12-04,NGN,no_5y_in_range
2024-12-04,PKR,no_5y_in_range
2024-12-11,NGN,no_5y_in_range
2024-12-11,PKR,no_5y_in_range
2024-12-18,NGN,no_5y_in_range
2024-12-18,PKR,no_5y_in_range
2024-12-25,NGN,no_5y_in_range
2024-12-25,PKR,no_5y_in_range
2025-01-01,NGN,no_5y_in_range
2025-01-01,PKR,no_5y_in_range
2025-01-08,NGN,no_5y_in_range
2025-01-08,PKR,no_5y_in_range
2025-01-15,NGN,no_5y_in_range
2025-01-15,PKR,curve_missing
2025-01-22,NGN,no_5y_in_range
2025-01-22,PKR,curve_missing
2025-01-29,NGN,no_5y_in_range
2025-01-29,PKR,curve_missing
2025-02-05,NGN,no_5y_in_range
2025-02-05,PKR,curve_missing
2025-02-12,NGN,no_5y_in_range
2025-02-12,PKR,no_5y_in_range
2025-02-19,NGN,no_5y_in_range
2025-02-19,PKR,no_5y_in_range
2025-02-26,NGN,no_5y_in_range
2025-02-26,PKR,no_5y_in_range
2025-03-05,NGN,no_5y_in_range
2025-03-05,PKR,no_5y_in_range
2025-03-12,NGN,no_5y_in_range
2025-03-12,PKR,no_5y_in_range
2025-03-19,NGN,no_5y_in_range
2025-03-19,PKR,no_5y_in_range
2025-03-26,NGN,no_5y_in_range
2025-03-26,PKR,no_5y_in_range
2025-04-02,NGN,no_5y_in_range
2025-04-02,PKR,no_5y_in_range
2025-04-09,NGN,no_5y_in_range
2025-04-09,PKR,curve_missing
2025-04-16,NGN,curve_missing
2025-04-16,PKR,curve_missing
2025-04-23,NGN,curve_missing
2025-04-23,PKR,curve_missing
2025-04-30,NGN,curve_missing
2025-04-30,PKR,curve_missing
2025-05-07,NGN,curve_missing
2025-05-07,PKR,curve_missing
2025-05-14,NGN,curve_missing
2025-05-14,PKR,curve_missing
2025-05-21,NGN,no_5y_in_range
2025-05-21,PKR,curve_missing
2025-05-28,NGN,no_5y_in_range
2025-05-28,PKR,curve_missing
2025-06-04,NGN,curve_missing
2025-06-04,PKR,curve_missing
2025-06-11,NGN,curve_missing
2025-06-11,PKR,curve_missing
2025-06-18,NGN,curve_missing
2025-06-18,PKR,curve_missing
2025-06-25,NGN,curve_missing
2025-06-25,PKR,curve_missing
2025-07-02,NGN,curve_missing
2025-07-02,PKR,curve_missing
2025-07-09,NGN,curve_missing
2025-07-09,PKR,curve_missing
2025-07-16,NGN,curve_missing
2025-07-16,PKR,curve_missing
2025-07-23,NGN,curve_missing
2025-07-23,PKR,curve_missing
2025-07-30,NGN,curve_missing
2025-07-30,PKR,curve_missing
2025-08-06,NGN,curve_missing
2025-08-06,PKR,curve_missing
2025-08-13,NGN,curve_missing
2025-08-13,PKR,curve_missing
2025-08-20,NGN,curve_missing
2025-08-20,PKR,curve_missing
2025-08-27,NGN,curve_missing
2025-08-27,PKR,curve_missing
2025-09-03,NGN,curve_missing
2025-09-03,PKR,curve_missing
2025-09-10,NGN,curve_missing
2025-09-10,PKR,curve_missing
2025-09-17,NGN,curve_missing
2025-09-17,PKR,curve_missing
2025-09-24,NGN,curve_missing
2025-09-24,PKR,curve_missing
2025-10-01,NGN,curve_missing
2025-10-01,PKR,curve_missing
2025-10-08,NGN,curve_missing
2025-10-08,PKR,curve_missing
2025-10-15,NGN,curve_missing
2025-10-15,PKR,curve_missing
2025-10-22,NGN,curve_missing
2025-10-22,PKR,curve_missing
2025-10-29,NGN,curve_missing
2025-10-29,PKR,curve_missing
2025-11-05,NGN,curve_missing
2025-11-05,PKR,curve_missing
2025-11-12,NGN,curve_missing
2025-11-12,PKR,curve_missing
2025-11-19,NGN,curve_missing
2025-11-19,PKR,curve_missing
2025-11-26,NGN,curve_missing
2025-11-26,PKR,curve_missing
2025-12-03,NGN,curve_missing
2025-12-03,PKR,curve_missing
2025-12-10,NGN,curve_missing
2025-12-10,PKR,curve_missing
2025-12-17,NGN,curve_missing
2025-12-17,PKR,curve_missing
2025-12-24,BRL,pricing_nan
2025-12-24,NGN,curve_missing
2025-12-24,PKR,curve_missing
